<!doctype html>
<html>
<head>
<title>about us</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" type="text/css" href="../CSS/S1.css">
			
<style type="text/css">
	*{
		padding:0;
		margin:0;
		box-sizing:border-box;
	}
	.wrapper{
	text-align:center;
	}

	.box{
		width:80%;
		height:650 px;
		display:inline-block;
		margin:0 auto;
		background-color:white;
		box-shadow: 0 27px 87px rgba(0,0,0,0.37);
	}
	.box-img{
		float:left;
		width:50%;
		margin-top:2px;
	}
	
	.box-text{
		padding-left:35px;
		float:left;
		width:45%;
	}
	.box-text h1{
		font-size:48px;
		font-weight:bold;
		color:#2e2e2e;
		margin-bottom:20px;
		margin-top:10px;
		color:#a8339c;
	}
	.box-text p{
		font-size:14px;
		font-weight:300;
		line-height:25px;
		text-align:right-side;
		letter-spacing:0.25px;
	}
	.box-text .social{
		margin-top:40px;
		margin-bottom:5px;
	}
	.box-text .social a{
		display:inline-block;
		width:40px;
		height:50px;
		background: linear-gradient(to left, #f802f5,#1c79e2);
		border-radius:50%;
		text-align:center;
		line-height:45px;
		font-size:28px;
		color:#fff;
		margin:0 15px 0 0;
		transition:all ease 0.5s;
	}
	.box-text .social a:hover{	
		transform:rotate(360deg);
	}
	
</style>		
</head>			

<header>

<div class="topnav">
<a href="#"><img src="../IMAGES/tajhotel.png" height="70" width="200" ></a>
 <input type="text" placeholder="Search here" id="search">
 <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
 			<li><a href="#"><i class="fa fa-location-arrow" aria-hidden="true " ></i>Location</a></li>
			<li> <a href="#"><i class="fa fa-language" aria-hidden="true"></i>Language</a></li>
</div>

<div class="menu-bar">
	<ul> 
	<li class="hover-me"><a href="../HTML/mymenu2.html">Home<i class="fa fa-home" aria-hidden="true"></i></a></li>
	
	<li class="hover-me"><a href="../HTML/AboutUs-1.html">About Us<i class="fa fa-user" aria-hidden="true"></i></a></li>
	
	
	<li class="hover-me"><a href="#">Hotel Services<i class="fa fa-bed" aria-hidden="true"></i></a>
	<div class="sub-menu-1">
	<ul>
	<li><a href="../HTML/rest.html">Restaurant<i class="fa fa-bandcamp" aria-hidden="true"></i></a></li>
	<li><a href="../HTML/bar.html">Lounge Bar<i class="fa fa-asterisk" aria-hidden="true"></i></a></li>
	<li><a href="../HTML/spa.html">Spa and Wellness<i class="fa fa-star-o" aria-hidden="true"></i></a></li>
	<li><a href="../HTML/pool.html">Pool Area<i class="fa fa-star-o" aria-hidden="true"></i></a></li>
	<li><a href="../HTML/hall.html">Event Hall<i class="fa fa-star-o" aria-hidden="true"></i></a></li>
	</ul>
	</div>
	</li>
	<li class="hover-me"><a href=" ../HTML/gallery.html">Gallery<i class="fa fa-hospital-o" aria-hidden="true"></i></a></li>
	
	<li class="hover-me"><a href=" ../HTML/login.html">Reservation<i class="fa fa-registered" aria-hidden="true"></i></a></li>
	
	<li class ="hover-me"><a href="  ../HTML/contact.html">Contact us<i class="fa fa-phone" aria-hidden="true"></i></</a></li>
	</ul>
	
</div>
</header>
<body>
	<div class="wrapper">
		<div class="box">
			<div class="box-img">
				<img src=" ../IMAGES/sayali.jpg">
			</div>
			<div class="box-text">
				<h1 style="color:blue">Sayali Barge</h1>
				<p>
				Hello everyone!!!!<br>
				My name is Sayali Goraksha Barge from Shirdi in Maharashtra state.
				</p><p>I have completed my SSC and HSC from State Board Of Maharashtra with 88% and 76.31%.
				           I have done my graduation from Savitribai Phule University with 7.58 cgpa.
			        	And my final year project was Three Layered cloud security for Industrial Data.
						Its an security based project.This system provides security to industrial  data.
						Now I'm pursing Post Graduate Diploma in Advanced Computing at CDAC Kharghar.
                      During my Engineering I participated in Paper Presenatation competition ,Workshop.
					  Also I did various social activities.
					  </p>
			       <p> My hobbies are sketching,painting ,traveling.
			    	My Strengths are I m punctual and Optimistic in nature and 
				    I have positive approach towards life.<br>I have created this website so that you can easily book best 
					place to stay,restaurant with us.We have taken every precaution when it comes to the design and maintenance 
					of our hotel facilities.<br> So enjoy it and make the most this website.
				 
				</p>
			
			<br>
			<i class="fa fa-envelope" aria-hidden="true"></i> sayalibarge2@gmail.com<br><br>
			<i class="fa fa-map-marker" aria-hidden="true"></i> Shirdi, Maharashtra
	
				<div class="social">
				<a href="https://www.facebook.com/sayali.barge.798/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				<a href="https://www.instagram.com/sayali__98/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				<a href="https://www.linkedin.com/in/sayali-barge-a54b6313a/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
				<a href="https://github.com/sayalibarge"><i class="fa fa-github" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
	</div>
	
</body>


</html>
