<!doctype html>
<html>
<head>
<title>Contact Us Page</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href=" ../CSS/s1first.css">
<style>

.contact-section{
padding:35px 0;
}

.contact-section h1{
text-align:center;
color:#000;
}

.border{
width:100px;
height:10px;
background:#344990;
margin:50px auto;
}

.contact-form{
max-width:400px;
margin:auto;
padding:0 10px;
overflow:hidden;
color:white;
padding-top:20px;	
}

.contact-form-text{
display:block;
width:100%;
box-sizing:border-box;
border:0;
margin:5px 0;
background:#333545;
outline:none;
color:white;
padding:20px 40px;
border-radius:20px;
font-size:17px;
}

.contact-form-text:focus{
box-shadow:0 0 10px 4px #34495e;
}

textarea.contact-form-text{
resize:none;
height:100px;
}

.contact-form-btn{
float:right;
text-align:center;
border:0;
background:#1f2533;
color:#fff;
padding:12px 50px;
border-radius:20px;
cursor:pointer;
transiton:0.5s;
}

.contact-form-btn:hover{
background:red;
}

</style>
</head>

	<header>
	<div class="topnav">
<a href="#"><img src="../IMAGES/tajhotel.png" height="70" width="200" ></a>
 <input type="text" placeholder="Search here" id="search">
 <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
 			<li><a href="#"><i class="fa fa-location-arrow" aria-hidden="true " ></i>Location</a></li>
			<li> <a href="#"><i class="fa fa-language" aria-hidden="true"></i>Language</a></li>
</div>

<div class="menu-bar">
	<ul> 
	<li class="hover-me"><a href="../HTML/mymenu2.html">Home<i class="fa fa-home" aria-hidden="true"></i></a></li>
	
	<li class="hover-me"><a href="../HTML/AboutUs.html">About Us<i class="fa fa-user" aria-hidden="true"></i></a></li>
	
	
	<li class="hover-me"><a href="#">Hotel Services<i class="fa fa-bed" aria-hidden="true"></i></a>
	<div class="sub-menu-1">
	<ul>
	<li><a href="../HTML/rest.html">Restaurant<i class="fa fa-bandcamp" aria-hidden="true"></i></a></li>
	<li><a href=" ../HTML/bar.html">Lounge Bar<i class="fa fa-asterisk" aria-hidden="true"></i></a></li>
	<li><a href="../HTML/spa.html">Spa and Wellness<i class="fa fa-star-o" aria-hidden="true"></i></a></li>
	<li><a href="../HTML/pool.html">Pool Area<i class="fa fa-star-o" aria-hidden="true"></i></a></li>
	<li><a href="../HTML/hall.html">Event Hall<i class="fa fa-star-o" aria-hidden="true"></i></a></li>
	</ul>
	</div>
	</li>
	<li class="hover-me"><a href="../HTML/gallery.html">Gallery<i class="fa fa-hospital-o" aria-hidden="true"></i></a></li>
	
	<li class="hover-me"><a href=" ../HTML/login.html">Reservation<i class="fa fa-registered" aria-hidden="true"></i></a></li>
	
	<li class ="hover-me"><a href=" ../HTML/ContactUs.html">Contact us<i class="fa fa-phone" aria-hidden="true"></i></</a></li>
	</ul>
	
</div>
</header>
<body>
<div id="main">	
<div class="contact-section">
	<h1><u>Contact Us</u></h1>	
	<form class="contact-form" action="contact.html" method="post">
			<input type="text" class="contact-form-text" placeholder="first Name"><br>
			
			<input type="text" class="contact-form-text" placeholder="Last Name"><br>

			<input type="text" class="contact-form-text" placeholder="What's your email?"><br>	
			
			<textarea class="contact-form-text" placeholder="Your questions..."></textarea>
			
			<input type="Submit" class="contact-form-btn" value="GET IN TOUCH">
	</form>
</div>
</div>
<footer id="footer">  
  <p>Copyright 2020 ©Sayali Barge All Rights Reserved.<br> Unauthorized use is prohibited and punishable by law.</p>
</footer> 
</body>
</html>
