<!doctype html>
<html>
<head>
<title>login Form</title>
<link rel="stylesheet" type="text/css" href="../CSS/style.css">
<style>
body {
margin:1;
padding:0;
background :linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(../IMAGES/h16.jpg) no-repeat; 
background-size:cover;
background-position:center;
font-family:sans-serif;
min-height: 40em;
}

.loginbox {
t
width:320px;
HEIGHT:450px;
background:none;
color:#fff;
top:70%;
left:50%;
position:absolute;
transform:translate(-50%,-50%);
box-sizing:border-box;
padding:70px 30px; 
}

.avatar{

margin:1;
width:100px;
height:100px;
border-radius: 50%;
position: absolute;
vertical-align: middle;
bottom : 90%;
left : 35%;

right : 50%;
left: calc(50% -150px);
}


h1{
margin:0;
padding:0 0 20px;
text-align: center;
font-size: 22px;

}

.loginbox p{
margin : 0;
padding : 0;
font-weight : bold;
}

.loginbox input{
width:100%;
margin-bottom:20px;
border:none;
outline:none;
background :none;
}

.loginbox input[type="text"]
{
border: none;
border-bottom:1px solid #fff;
background : transparent;
outine : none;
height : 40px;
color : #fff;
font-size : 16px;
}

.loginbox input[type="password"]
{
border: none;
border-bottom:1px solid #fff;
background : transparent;
outine : none;
height : 40px;
color : #fff;
font-size : 16px;
}

.loginbox input[type="submit"]
{
border: none;
border-bottom:1px solid #fff;
background : #fb2525;
outine : none;
height : 40px;
color : #fff;
font-size : 18px;
border-radius:20px;
}

.loginbox input[type="submit"]:hover
{
cursor:pointer;
background:#ffc107;
color:#000;
}


</style>
</head>
<body>

<div class ="loginbox">
<img src="../IMAGES/pix7.jpg" alt="avatar" class="avatar">
<h1>Reset password</h1>

<form>

<p>Password</p>
<input type="password" name="p1" placeholder ="Enter Password">

<p><b>Confirm Password</b></p>
<input type="password" name="p1" placeholder="confirm Password">   
<br>

<input type="Submit" name="" value="Reset Password">
<br>

</form>

</div>

</body>
</html>