<!DOCTYPE html>
<html>
<head>
<title>Login Form</title>
<style>
body{
	  margin:1;
	  padding:0;
	  background:url(../IMAGES/h18.jpg);
	  background-size:cover;
	  background-position:center;
	  font-family:san serif;
	  min-height:40em;
	  
}

<!--.loginbox{
	 
	     width:320px;
		 height:450px;
		 background:#000;
		 Color:#fff;
		 top:50%;
		 left:50%;
		 position:absolute;
		 transform:translate(-50% ,-50%);
		 box-sizing:border-box;
		 padding:70px 30px;
		 
}-->

.loginbox{
	width:320px;
	height: 450px;
	background:#000;
	color:#fff;
	top:50%;
	left:50%;
	position:absolute;
	transform:translate(-50% -60%);
	box-sizing : border-box;
	padding:60px 35px;
	border-radius:5%;
	background-color: rgba(0, 0, 0, 0.6);
	
}

.avatar{
	
	  width:100px
	  height:100px;
	  border-radius:50%;
	  position:absolute;
	  vertical-align:middle;
	  bottom:90%;
	  left:35%;
	  right:50%;
	 
	  left:calc(50% -150px);
}

.loginbox  input{
	               width:100%;
				   margin-bottom:20px;
}

h1{
	  margin:0;
	  padding:0 0 20px;
	  text-align:center;
	  font-size:22px;
	  
}

.loginbox  p{
	       margin:0;
		   padding:0;
		   font-weight:bold;
}

.loginbox input[type="text"],input[type="password"]
{
	border:none;
	border-bottom:1px solid #fff;
	background:transparent;
	outline:none;
	height:40px;
	color:#fff;
	font-size:16px;
}

.loginbox input[type="submit"]{
	  border:none;
	  outline:none;
	  height:40px;
	  background:#fb2525;
	  color:#fff;
	  border-radius:20px;
	  font-size:18px;
}

.loginbox input[type="submit"]: hover
{
	  cursor:pointer;
	  background:#ffc107;
	  color:#000;
}

.loginbox a:hover{
	      cursor:pointer;
		  background:#fff;
		  color:#f2f1;
		  
}
</style>
</head>
<body>
<div class="loginbox">


<h1>Login Here</h1>
<form>

<p>Username</p>
<input type="text" name="u1" placeholder="Enter Username">

<p>Password</p>
<input type="password" name="p1" placeholder="Enter Password">

<input type="Submit" name="s1" value="Login Here!!!">
<br><br>

<a href="forgotpwd.html">Lost your password</a><br><br>

<a href="registration.html">Register Yourself</a>
</form>

</div>
</body>
</html>
